# desafioteste

TestProject/: TestProject.sln
TestProject/TestProject/: Program.cs  Startup.cs  TestProject.csproj
TestProject/TestProject.Domain/: TestProject.Domain.csproj
TestProject/TestProject.Domain/Entities/: Bike.cs  DeliveryDriver.cs  FileMetadata.cs  PubSubConfig.cs  Rental.cs
TestProject/TestProject.Domain/Interfaces/Repositories/: IBikeRepository.cs  IDeliveryDriverRepository.cs  IFileStorageRepository.cs  IRentalRepository.cs
TestProject/TestProject.Domain/Interfaces/Services/: IBikeService.cs  IDeliveryDriverService.cs  IFileStorageService.cs  IMessagingService.cs  IRentalService.cs
TestProject/TestProject.Domain/Services/: BikeService.cs  DeliveryDriverService.cs  FileEventProducer.cs  FileStorageService.cs  KafkaConfig.cs  MessagingService.cs  RentalService.cs
TestProject/TestProject.Repository/: BikeRepository.cs  DeliveryDriverRepository.cs  FileStorageRepository.cs  RentalRepository.cs  TestProject.Repository.csproj
TestProject/TestProject.Tests/: BikeServiceTests.cs  TestProject.Tests.csproj
TestProject/TestProject/Controllers/: BikesController.cs  DeliveryDriversController.cs  RentalsController.cs
TestProject/TestProject/Properties/: launchSettings.json
